https://stackoverflow.com/questions/51183277/pandas-group-by-devide-rows-into-3-groups-with-conditionally

In [2]:
import pandas as pd
import numpy as np
user = pd.DataFrame({'User':['101','101','101','102','102','101','101','102','102','102','102','102'],'Country':['India','Japan','India','Brazil','Japan','UK','Austria','Japan','Singapore','UK','UK','UK']
                    ,'Count':[85,78,70,5,6,8,60,30,5,6,5,4]})

In [6]:
user['count_sorted'] = pd.cut(user.Count, 3)
user

    Count    Country User   count_sorted
0      85      India  101   (58.0, 85.0]
1      78      Japan  101   (58.0, 85.0]
2      70      India  101   (58.0, 85.0]
3       5     Brazil  102  (3.919, 31.0]
4       6      Japan  102  (3.919, 31.0]
5       8         UK  101  (3.919, 31.0]
6      60    Austria  101   (58.0, 85.0]
7      30      Japan  102  (3.919, 31.0]
8       5  Singapore  102  (3.919, 31.0]
9       6         UK  102  (3.919, 31.0]
10      5         UK  102  (3.919, 31.0]
11      4         UK  102  (3.919, 31.0]

    Count    Country User   count_sorted
0      85      India  101   (58.0, 85.0]
1      78      Japan  101   (58.0, 85.0]
2      70      India  101   (58.0, 85.0]
3       5     Brazil  102  (3.919, 31.0]
4       6      Japan  102  (3.919, 31.0]
5       8         UK  101  (3.919, 31.0]
6      60    Austria  101   (58.0, 85.0]
7      30      Japan  102  (3.919, 31.0]
8       5  Singapore  102  (3.919, 31.0]
9       6         UK  102  (3.919, 31.0]
10      5         UK  102  (3.919, 31.0]
11      4         UK  102  (3.919, 31.0]